
// Vendor Libraries
@import '../vendor/lesshat';

// Vendor Overrides
@import 'vendor-overrides/override.bootstrap-slider';

// Utilities
@import 'shared/variables';
@import 'shared/utils';

// Base Styles
@import 'base/base';

// Component Styles
@import 'components/Header';
@import 'components/Footer';
@import 'components/KeyanoInstrument';
@import 'components/KeyCombinationNameLabel';
@import 'components/KeyboardShiftButton';
@import 'components/LoadingSpinner';


.FailureMessage {


  // Position
  .transform(translateX(-50%) translateY(-50%));
  position : absolute;
  top      : 50%;
  left     : 50%;

  // Text
  color       : fade(white, 50%);
  font-size   : 28px;
  text-align  : center;
  white-space : nowrap;

  // Miscellaneous
  .animation(fadeUpKeyframes 0.5s ease);
}


.FailureMessage-overlay {

  // Position
  .absolute-fill();
  display : none;
  z-index : @z-index-of-loading-spinner;

  // Style
  background : @body-background-color;
  opacity    : 1;
  visibility : visible;
}


.FailureMessage-primary {

  // Text
  color : white;
}


.FailureMessage-secondary {

  // Box Model
  margin-top : 10px;

  // Text
  font-size   : 24px;
  font-weight : 300;
}
