//
// base.less
// =========
// A set of styles that give the page its basic visual structure.
//


// Reset
// =====

* {
  .box-sizing(border-box);
  .user-select(none);
  margin     : 0;
  padding    : 0;
}


// Styles
// ======

body {

  // Position
  .absolute-fill();

  // Box Model
  min-width : @container-width-on-desktop;

  // Style
  background : #1A1B1F;
  cursor     : default;
  overflow   : hidden;

  // Text
  .default-font();
}

.Container {
  margin : @header-primary-height auto;
  width  : @container-width-on-desktop;
}
