//
// variables.less
// ==============
// A set of common variables used in multiple LESS files.
//

@animation-duration : 0.05s;

@header-primary-height   : 90px;
@header-secondary-height : 60px;
@footer-height           : 60px;


// Base.less
// =========

@container-width-on-desktop : 960px;
@container-width-on-tablet  : 700px;

@z-index-of-header : 2;
@z-index-of-panels : 1;
@z-index-of-footer : 2;

@panel-right-stacked-width         : 60%;
@panel-right-stacked-preview-width : 52.5%;

@num-white-keyano-keys : 12;

@white-key-width : @container-width-on-desktop / @num-white-keyano-keys;
@black-key-width : 0.7 * @white-key-width;

@body-background-color : #1A1B1F;
@keyano-key-depressed-color : #5DBCED;


// Style.less
// ==========

@brand-green  : #45AF66;
@brand-brown  : #504438;
@brand-tan    : #B6B0AB;
@brand-salmon : #ED795D;
@brand-yellow : #EDD95D;
@brand-purple : #664AA2;

@default-text-color : @brand-brown;
@muted-text-color   : @brand-tan;

@brand-font-size-1 : 28px;
@brand-font-size-2 : 24px;
@brand-font-size-3 : 20px;
@brand-font-size-4 : 16px;
@brand-font-size-5 : 14px;

@component-lr-padding : 20px;
