

// Reset
// =====

* {
  .box-sizing(border-box);
  .user-select(none);
  margin     : 0;
  padding    : 0;
}


// Styles
// ======

body {

  // Position
  .absolute-fill();

  // Box Model
  min-width : @container-width-on-desktop;

  // Style
  background : @body-background-color;
  cursor     : default;
  overflow   : hidden;

  // Text
  .default-font();
}

.Container {
  margin : @header-primary-height auto;
  width  : @container-width-on-desktop;
}


.fb-like.fb_iframe_widget {
  margin-right : 5px;

  span {
    // Ugh, Facebook programmatically resets this to bottom, so we have to fight fire with fire (hence the !important).
    vertical-align : middle !important;
  }
}


.twitter-share-button {
  vertical-align : middle;
  width          : 96px !important; // Need to override inline styling.
}

