

.Footer {

  // Position
  .fixed-to-bottom();
  z-index : @z-index-of-footer;

  // Box Model
  .height-with-vertically-centered-text(@footer-height);
  min-width : @container-width-on-desktop;
  padding   : 0 @component-lr-padding;

  // Style
  .box-shadow(0 -1px 0 black);
  background : @body-background-color;
  border-top : 1px solid fade(white, 10%);

  // Text
  color     : #9E9E9E;
  font-size : @brand-font-size-5;
}


.Footer-bottomText {

  // Position
  float : right;
}


.Footer-dotSeparator {

  // Box Model
  margin : 0 3px;

  // Text
  color       : @muted-text-color;
  font-weight : 300;
}


.Footer-authorLink {

  // Text
  color           : #9E9E9E;
  font-weight     : 300;
  text-decoration : none;

  &:hover {
    text-decoration : underline;
  }
}
