

// .Header
// =======

.Header {

  // Position
  .fixed-to-top();
  overflow : hidden;
  z-index  : @z-index-of-header;

  // Box Model
  .height-with-vertically-centered-text(@header-primary-height);
  padding : 14px @component-lr-padding 0;

  // Style
  .box-shadow(0, 1px, 2px, fade(black, 75%));
  background-color : @brand-salmon;

  // Text
  color          : white;
  font-size      : @brand-font-size-1;
  font-weight    : 600;
  letter-spacing : 1px;
  text-align     : center;
}


// .Header-title
// =============

.Header-title {

  // Text
  line-height : 1.2;
}


// .Header-tagline
// ===============

.Header-tagline {

  // Style
  opacity : 0.85;

  // Text
  font-size   : @brand-font-size-2;
  font-weight : 300;
  line-height : 1.2;
}
