

.KeyanoInstrument {

  // Position
  .clearfix();

  // Box Model
  display : none;
  height  : 100%;
}


.KeyanoInstrument-keyboard {

  // Position
  .clearfix();
  float    : left;
  position : relative;
}


.KeyanoInstrument-whiteKeys {

  // Position
  .clearfix();
  z-index : 1;
}


.KeyanoInstrument-blackKeys {

  // Position
  .absolute-fill();
  z-index : 2;
}


.KeyanoInstrument-key {

  // Position
  float    : left;
  position : relative;

  // Style
  .border-radius(0 0 5px 5px);
  border-style : solid;

  // Text
  text-align : center;

  &.is-depressed {
    background : @keyano-key-depressed-color !important;
    color      : white !important;

    > .KeyanoInstrument-keyNameLabel {
      color : darken(@keyano-key-depressed-color, 25%);
    }
  }
}


.KeyanoInstrument-keyLabel {

  // Position
  bottom      : 40px;
  left        : 0;
  position    : absolute;
  right       : 0;

  // Text
  font-size   : 20px;
  font-weight : bold;
  line-height : 30px;
}


.KeyanoInstrument-keyNameLabel {

  // Position
  .transform(translateX(-50%));
  bottom   : 24px;
  left     : 50%;
  position : absolute;

  // Text
  color       : #c0c0c0;
  font-size   : 13px;
  font-weight : 300;
}


.KeyanoInstrument-whiteKey {

  // Box Model
  height : 400px;
  width  : @white-key-width;

  // Style
  .box-shadow(
    inset  0   -3px 1px fade(black, 35%),
    inset  2px  0   1px fade(black, 25%),
    inset -2px  0   1px fade(black, 25%);
  );
  background : linear-gradient(-20deg, #fff, #f2f2f2, #fff);
  border     : 1px solid #282525;
  border-top : 0;
}


.KeyanoInstrument-blackKeyWrapper {

  // Position
  .transform(translateX(50%));
  float : left;

  // Box Model
  height  : 60%;
  padding : 0 ((@white-key-width - @black-key-width) / 2);
}


.KeyanoInstrument-blackKey {

  // Position
  float   : left;
  z-index : 5;

  // Box Model
  height : 100%;
  width  : @black-key-width;

  // Style
  .box-shadow(inset 0px -1px 2px fade(white, 40%), 0 2px 3px fade(black, 40%));
  background   : linear-gradient(-20deg, #333, #000, #333);
  border-width : 0 4px 15px;
  border-color : transparent fade(white, 0) fade(white, 3%) fade(white, 20%);

  // Text
  color : white;
}


.KeyanoInstrument-blackKeySpacer {

  // Position
  float   : left;
  z-index : 5;

  // Box Model
  height : 100%;
  width  : @black-key-width;

  // Style
  .box-shadow(inset 0px -1px 2px fade(white, 40%), 0 2px 3px fade(black, 40%));
  background   : linear-gradient(-20deg, #333, #000, #333);
  border-color : transparent fade(white, 0) fade(white, 3%) fade(white, 20%);
  border-width : 0 4px 15px;
  opacity      : 0;

  // Text
  color : white;

  // Miscellaneous
  pointer-events : none;
}


.KeyanoInstrument-blackKeyNameLabel {

  // Text
  color : #848484;
}
